{
  "name": "articonnect",
  "version": "1.0.0",
  "description": "Plateforme de mise en relation artisans-clients type Uber",
  "private": true,
  "workspaces": [
    "backend/*",
    "backend/services/*",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend/api-gateway && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend/api-gateway && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "prisma:generate": "cd backend/shared && npx prisma generate",
    "prisma:migrate": "cd backend/shared && npx prisma migrate dev",
    "prisma:studio": "cd backend/shared && npx prisma studio",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend/api-gateway && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend/api-gateway && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "backend/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "frontend/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "author": "ArtiConnect Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@nestjs/schedule": "^6.0.1",
    "@types/passport-apple": "^2.0.3",
    "passport-apple": "^2.0.2"
  }
}
